<html>
<title>Generated machine for MiniJavaParser</title>
<body>
<h1>Generated machine for MiniJavaParser</h1>
<pre>
// Output created by jacc on Mon Aug 24 14:19:12 EAT 2015

<hr><a name="st0"><b>state 0 (entry on Goal)</b></a>
    $accept : _Goal $end

    t_public <a href="#st3">shift 3</a>
    . error

    Goal <a href="#st1">goto 1</a>
    MainClass <a href="#st2">goto 2</a>

<hr><a name="st1"><b>state 1 (entry on Goal)</b></a>
    $accept : Goal_$end

    $end accept
    . error

<hr><a name="st2"><b>state 2 (entry on MainClass)</b></a>
    Goal : MainClass_ClassDeclarations    (1)
    ClassDeclarations : _    (4)

    t_class <a href="#st6">shift 6</a>
    $end reduce 4
    . error

    ClassDecl <a href="#st4">goto 4</a>
    ClassDeclarations <a href="#st5">goto 5</a>

<hr><a name="st3"><b>state 3 (entry on t_public)</b></a>
    MainClass : t_public_t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    t_class <a href="#st7">shift 7</a>
    . error

<hr><a name="st4"><b>state 4 (entry on ClassDecl)</b></a>
    ClassDeclarations : ClassDecl_CdRest    (3)
    ClassDeclarations : _    (4)

    t_class <a href="#st6">shift 6</a>
    $end reduce 4
    . error

    CdRest <a href="#st8">goto 8</a>
    ClassDecl <a href="#st4">goto 4</a>
    ClassDeclarations <a href="#st9">goto 9</a>

<hr><a name="st5"><b>state 5 (entry on ClassDeclarations)</b></a>
    Goal : MainClass ClassDeclarations_    (1)

    $end reduce 1
    . error

<hr><a name="st6"><b>state 6 (entry on t_class)</b></a>
    ClassDecl : t_class_Identifier ClassDeclarator    (6)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st10">goto 10</a>

<hr><a name="st7"><b>state 7 (entry on t_class)</b></a>
    MainClass : t_public t_class_Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st12">goto 12</a>

<hr><a name="st8"><b>state 8 (entry on CdRest)</b></a>
    ClassDeclarations : ClassDecl CdRest_    (3)

    $end reduce 3
    . error

<hr><a name="st9"><b>state 9 (entry on ClassDeclarations)</b></a>
    CdRest : ClassDeclarations_    (5)

    $end reduce 5
    . error

<hr><a name="st10"><b>state 10 (entry on Identifier)</b></a>
    ClassDecl : t_class Identifier_ClassDeclarator    (6)

    t_extends <a href="#st15">shift 15</a>
    '{' <a href="#st16">shift 16</a>
    . error

    ClassBody <a href="#st13">goto 13</a>
    ClassDeclarator <a href="#st14">goto 14</a>

<hr><a name="st11"><b>state 11 (entry on IDENTIFIER)</b></a>
    Identifier : IDENTIFIER_    (63)

    '+' reduce 63
    '*' reduce 63
    ')' reduce 63
    '(' reduce 63
    t_extends reduce 63
    '{' reduce 63
    ']' reduce 63
    '[' reduce 63
    '>' reduce 63
    '=' reduce 63
    '<' reduce 63
    ';' reduce 63
    '/' reduce 63
    '.' reduce 63
    '-' reduce 63
    ',' reduce 63
    AND reduce 63
    . error

<hr><a name="st12"><b>state 12 (entry on Identifier)</b></a>
    MainClass : t_public t_class Identifier_'{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    '{' <a href="#st17">shift 17</a>
    . error

<hr><a name="st13"><b>state 13 (entry on ClassBody)</b></a>
    ClassDeclarator : ClassBody_    (7)

    $end reduce 7
    t_class reduce 7
    . error

<hr><a name="st14"><b>state 14 (entry on ClassDeclarator)</b></a>
    ClassDecl : t_class Identifier ClassDeclarator_    (6)

    $end reduce 6
    t_class reduce 6
    . error

<hr><a name="st15"><b>state 15 (entry on t_extends)</b></a>
    ClassDeclarator : t_extends_Identifier ClassBody    (8)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st18">goto 18</a>

<hr><a name="st16"><b>state 16 (entry on '{')</b></a>
    ClassBody : '{'_VarDeclarations MethodDeclarations '}'    (9)
    VarDeclarations : _    (11)

    '}' reduce 11
    t_boolean reduce 11
    t_public reduce 11
    t_int reduce 11
    IDENTIFIER reduce 11
    . error

    VarDeclarations <a href="#st19">goto 19</a>

<hr><a name="st17"><b>state 17 (entry on '{')</b></a>
    MainClass : t_public t_class Identifier '{'_t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    t_public <a href="#st20">shift 20</a>
    . error

<hr><a name="st18"><b>state 18 (entry on Identifier)</b></a>
    ClassDeclarator : t_extends Identifier_ClassBody    (8)

    '{' <a href="#st16">shift 16</a>
    . error

    ClassBody <a href="#st21">goto 21</a>

<hr><a name="st19"><b>state 19 (entry on VarDeclarations)</b></a>
    ClassBody : '{' VarDeclarations_MethodDeclarations '}'    (9)
    MethodDeclarations : _    (13)
    VarDeclarations : VarDeclarations_VarDecl    (10)

    IDENTIFIER <a href="#st26">shift 26</a>
    t_boolean <a href="#st27">shift 27</a>
    t_int <a href="#st28">shift 28</a>
    t_public <a href="#st29">shift 29</a>
    '}' reduce 13
    . error

    MethodDecl <a href="#st22">goto 22</a>
    MethodDeclarations <a href="#st23">goto 23</a>
    Type <a href="#st24">goto 24</a>
    VarDecl <a href="#st25">goto 25</a>

<hr><a name="st20"><b>state 20 (entry on t_public)</b></a>
    MainClass : t_public t_class Identifier '{' t_public_t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    t_static <a href="#st30">shift 30</a>
    . error

<hr><a name="st21"><b>state 21 (entry on ClassBody)</b></a>
    ClassDeclarator : t_extends Identifier ClassBody_    (8)

    $end reduce 8
    t_class reduce 8
    . error

<hr><a name="st22"><b>state 22 (entry on MethodDecl)</b></a>
    MethodDeclarations : MethodDecl_MethodDeclarations    (12)
    MethodDeclarations : _    (13)

    t_public <a href="#st29">shift 29</a>
    '}' reduce 13
    . error

    MethodDecl <a href="#st22">goto 22</a>
    MethodDeclarations <a href="#st31">goto 31</a>

<hr><a name="st23"><b>state 23 (entry on MethodDeclarations)</b></a>
    ClassBody : '{' VarDeclarations MethodDeclarations_'}'    (9)

    '}' <a href="#st32">shift 32</a>
    . error

<hr><a name="st24"><b>state 24 (entry on Type)</b></a>
    VarDecl : Type_Identifier ';'    (14)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st33">goto 33</a>

<hr><a name="st25"><b>state 25 (entry on VarDecl)</b></a>
    VarDeclarations : VarDeclarations VarDecl_    (10)

    t_if reduce 10
    t_while reduce 10
    SystemOutPrintln reduce 10
    '{' reduce 10
    t_return reduce 10
    t_boolean reduce 10
    t_public reduce 10
    '}' reduce 10
    t_int reduce 10
    IDENTIFIER reduce 10
    . error

<hr><a name="st26"><b>state 26 (entry on IDENTIFIER)</b></a>
    Type : IDENTIFIER_    (23)

    IDENTIFIER reduce 23
    . error

<hr><a name="st27"><b>state 27 (entry on t_boolean)</b></a>
    Type : t_boolean_    (22)

    IDENTIFIER reduce 22
    . error

<hr><a name="st28"><b>state 28 (entry on t_int)</b></a>
    Type : t_int_'[' ']'    (20)
    Type : t_int_    (21)

    '[' <a href="#st34">shift 34</a>
    IDENTIFIER reduce 21
    . error

<hr><a name="st29"><b>state 29 (entry on t_public)</b></a>
    MethodDecl : t_public_Type Identifier '(' FormalList ')' '{' VarDeclarations Statements '}'    (15)

    IDENTIFIER <a href="#st26">shift 26</a>
    t_boolean <a href="#st27">shift 27</a>
    t_int <a href="#st28">shift 28</a>
    . error

    Type <a href="#st35">goto 35</a>

<hr><a name="st30"><b>state 30 (entry on t_static)</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static_t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    t_void <a href="#st36">shift 36</a>
    . error

<hr><a name="st31"><b>state 31 (entry on MethodDeclarations)</b></a>
    MethodDeclarations : MethodDecl MethodDeclarations_    (12)

    '}' reduce 12
    . error

<hr><a name="st32"><b>state 32 (entry on '}')</b></a>
    ClassBody : '{' VarDeclarations MethodDeclarations '}'_    (9)

    $end reduce 9
    t_class reduce 9
    . error

<hr><a name="st33"><b>state 33 (entry on Identifier)</b></a>
    VarDecl : Type Identifier_';'    (14)

    ';' <a href="#st37">shift 37</a>
    . error

<hr><a name="st34"><b>state 34 (entry on '[')</b></a>
    Type : t_int '['_']'    (20)

    ']' <a href="#st38">shift 38</a>
    . error

<hr><a name="st35"><b>state 35 (entry on Type)</b></a>
    MethodDecl : t_public Type_Identifier '(' FormalList ')' '{' VarDeclarations Statements '}'    (15)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st39">goto 39</a>

<hr><a name="st36"><b>state 36 (entry on t_void)</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void_t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    t_main <a href="#st40">shift 40</a>
    . error

<hr><a name="st37"><b>state 37 (entry on ';')</b></a>
    VarDecl : Type Identifier ';'_    (14)

    t_if reduce 14
    t_while reduce 14
    SystemOutPrintln reduce 14
    '{' reduce 14
    t_return reduce 14
    t_boolean reduce 14
    t_public reduce 14
    '}' reduce 14
    t_int reduce 14
    IDENTIFIER reduce 14
    . error

<hr><a name="st38"><b>state 38 (entry on ']')</b></a>
    Type : t_int '[' ']'_    (20)

    IDENTIFIER reduce 20
    . error

<hr><a name="st39"><b>state 39 (entry on Identifier)</b></a>
    MethodDecl : t_public Type Identifier_'(' FormalList ')' '{' VarDeclarations Statements '}'    (15)

    '(' <a href="#st41">shift 41</a>
    . error

<hr><a name="st40"><b>state 40 (entry on t_main)</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main_'(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    '(' <a href="#st42">shift 42</a>
    . error

<hr><a name="st41"><b>state 41 (entry on '(')</b></a>
    FormalList : _    (17)
    MethodDecl : t_public Type Identifier '('_FormalList ')' '{' VarDeclarations Statements '}'    (15)

    IDENTIFIER <a href="#st26">shift 26</a>
    t_boolean <a href="#st27">shift 27</a>
    t_int <a href="#st28">shift 28</a>
    ')' reduce 17
    . error

    FormalList <a href="#st43">goto 43</a>
    Type <a href="#st44">goto 44</a>

<hr><a name="st42"><b>state 42 (entry on '(')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '('_t_String '[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    t_String <a href="#st45">shift 45</a>
    . error

<hr><a name="st43"><b>state 43 (entry on FormalList)</b></a>
    MethodDecl : t_public Type Identifier '(' FormalList_')' '{' VarDeclarations Statements '}'    (15)

    ')' <a href="#st46">shift 46</a>
    . error

<hr><a name="st44"><b>state 44 (entry on Type)</b></a>
    FormalList : Type_Identifier FormalRest    (16)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st47">goto 47</a>

<hr><a name="st45"><b>state 45 (entry on t_String)</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String_'[' ']' Identifier ')' '{' Statements '}' '}'    (2)

    '[' <a href="#st48">shift 48</a>
    . error

<hr><a name="st46"><b>state 46 (entry on ')')</b></a>
    MethodDecl : t_public Type Identifier '(' FormalList ')'_'{' VarDeclarations Statements '}'    (15)

    '{' <a href="#st49">shift 49</a>
    . error

<hr><a name="st47"><b>state 47 (entry on Identifier)</b></a>
    FormalList : Type Identifier_FormalRest    (16)
    FormalRest : _    (19)

    ',' <a href="#st51">shift 51</a>
    ')' reduce 19
    . error

    FormalRest <a href="#st50">goto 50</a>

<hr><a name="st48"><b>state 48 (entry on '[')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '['_']' Identifier ')' '{' Statements '}' '}'    (2)

    ']' <a href="#st52">shift 52</a>
    . error

<hr><a name="st49"><b>state 49 (entry on '{')</b></a>
    MethodDecl : t_public Type Identifier '(' FormalList ')' '{'_VarDeclarations Statements '}'    (15)
    VarDeclarations : _    (11)

    t_if reduce 11
    t_while reduce 11
    SystemOutPrintln reduce 11
    '}' reduce 11
    '{' reduce 11
    t_return reduce 11
    t_boolean reduce 11
    t_int reduce 11
    IDENTIFIER reduce 11
    . error

    VarDeclarations <a href="#st53">goto 53</a>

<hr><a name="st50"><b>state 50 (entry on FormalRest)</b></a>
    FormalList : Type Identifier FormalRest_    (16)

    ')' reduce 16
    . error

<hr><a name="st51"><b>state 51 (entry on ',')</b></a>
    FormalList : _    (17)
    FormalRest : ','_FormalList    (18)

    IDENTIFIER <a href="#st26">shift 26</a>
    t_boolean <a href="#st27">shift 27</a>
    t_int <a href="#st28">shift 28</a>
    ')' reduce 17
    . error

    FormalList <a href="#st54">goto 54</a>
    Type <a href="#st44">goto 44</a>

<hr><a name="st52"><b>state 52 (entry on ']')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']'_Identifier ')' '{' Statements '}' '}'    (2)

    IDENTIFIER <a href="#st11">shift 11</a>
    . error

    Identifier <a href="#st55">goto 55</a>

<hr><a name="st53"><b>state 53 (entry on VarDeclarations)</b></a>
    MethodDecl : t_public Type Identifier '(' FormalList ')' '{' VarDeclarations_Statements '}'    (15)
    Statements : _    (25)
    VarDeclarations : VarDeclarations_VarDecl    (10)

    t_boolean <a href="#st27">shift 27</a>
    t_int <a href="#st28">shift 28</a>
    IDENTIFIER <a href="#st59">shift 59</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    '}' reduce 25
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st57">goto 57</a>
    Statements <a href="#st58">goto 58</a>
    Type <a href="#st24">goto 24</a>
    VarDecl <a href="#st25">goto 25</a>

<hr><a name="st54"><b>state 54 (entry on FormalList)</b></a>
    FormalRest : ',' FormalList_    (18)

    ')' reduce 18
    . error

<hr><a name="st55"><b>state 55 (entry on Identifier)</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier_')' '{' Statements '}' '}'    (2)

    ')' <a href="#st65">shift 65</a>
    . error

<hr><a name="st56"><b>state 56 (entry on Identifier)</b></a>
    Statement : Identifier_'=' PrimaryExp ';'    (31)
    Statement : Identifier_'[' PrimaryExp ']' '=' PrimaryExp ';'    (32)

    '=' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    . error

<hr><a name="st57"><b>state 57 (entry on Statement)</b></a>
    Statements : Statement_Statements    (24)
    Statements : _    (25)

    IDENTIFIER <a href="#st11">shift 11</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    '}' reduce 25
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st57">goto 57</a>
    Statements <a href="#st68">goto 68</a>

<hr><a name="st58"><b>state 58 (entry on Statements)</b></a>
    MethodDecl : t_public Type Identifier '(' FormalList ')' '{' VarDeclarations Statements_'}'    (15)

    '}' <a href="#st69">shift 69</a>
    . error

<hr><a name="st59"><b>state 59 (entry on IDENTIFIER)</b></a>
    Identifier : IDENTIFIER_    (63)
    Type : IDENTIFIER_    (23)

    '[' reduce 63
    '=' reduce 63
    IDENTIFIER reduce 23
    . error

<hr><a name="st60"><b>state 60 (entry on SystemOutPrintln)</b></a>
    Statement : SystemOutPrintln_'(' Exp ')' ';'    (29)

    '(' <a href="#st70">shift 70</a>
    . error

<hr><a name="st61"><b>state 61 (entry on t_if)</b></a>
    Statement : t_if_'(' BooleanExpression ')' Statement t_else Statement    (27)

    '(' <a href="#st71">shift 71</a>
    . error

<hr><a name="st62"><b>state 62 (entry on t_return)</b></a>
    Statement : t_return_PrimaryExp ';'    (30)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st73">goto 73</a>

<hr><a name="st63"><b>state 63 (entry on t_while)</b></a>
    Statement : t_while_'(' BooleanExpression ')' Statement    (28)

    '(' <a href="#st82">shift 82</a>
    . error

<hr><a name="st64"><b>state 64 (entry on '{')</b></a>
    Statement : '{'_Statements '}'    (26)
    Statements : _    (25)

    IDENTIFIER <a href="#st11">shift 11</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    '}' reduce 25
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st57">goto 57</a>
    Statements <a href="#st83">goto 83</a>

<hr><a name="st65"><b>state 65 (entry on ')')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')'_'{' Statements '}' '}'    (2)

    '{' <a href="#st84">shift 84</a>
    . error

<hr><a name="st66"><b>state 66 (entry on '=')</b></a>
    Statement : Identifier '='_PrimaryExp ';'    (31)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st85">goto 85</a>

<hr><a name="st67"><b>state 67 (entry on '[')</b></a>
    Statement : Identifier '['_PrimaryExp ']' '=' PrimaryExp ';'    (32)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st86">goto 86</a>

<hr><a name="st68"><b>state 68 (entry on Statements)</b></a>
    Statements : Statement Statements_    (24)

    '}' reduce 24
    . error

<hr><a name="st69"><b>state 69 (entry on '}')</b></a>
    MethodDecl : t_public Type Identifier '(' FormalList ')' '{' VarDeclarations Statements '}'_    (15)

    '}' reduce 15
    t_public reduce 15
    . error

<hr><a name="st70"><b>state 70 (entry on '(')</b></a>
    Statement : SystemOutPrintln '('_Exp ')' ';'    (29)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    BooleanExpression <a href="#st87">goto 87</a>
    Exp <a href="#st88">goto 88</a>
    Identifier <a href="#st72">goto 72</a>
    MathExpression <a href="#st89">goto 89</a>
    PrimaryExp <a href="#st90">goto 90</a>

<hr><a name="st71"><b>state 71 (entry on '(')</b></a>
    Statement : t_if '('_BooleanExpression ')' Statement t_else Statement    (27)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    BooleanExpression <a href="#st91">goto 91</a>
    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st92">goto 92</a>

<hr><a name="st72"><b>state 72 (entry on Identifier)</b></a>
    PrimaryExp : Identifier_    (38)

    '+' reduce 38
    '*' reduce 38
    ')' reduce 38
    ']' reduce 38
    '[' reduce 38
    '>' reduce 38
    '<' reduce 38
    ';' reduce 38
    '/' reduce 38
    '.' reduce 38
    '-' reduce 38
    ',' reduce 38
    AND reduce 38
    . error

<hr><a name="st73"><b>state 73 (entry on PrimaryExp)</b></a>
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)
    Statement : t_return PrimaryExp_';'    (30)

    '.' <a href="#st93">shift 93</a>
    ';' <a href="#st94">shift 94</a>
    '[' <a href="#st95">shift 95</a>
    . error

<hr><a name="st74"><b>state 74 (entry on INTEGER_LITERAL)</b></a>
    PrimaryExp : INTEGER_LITERAL_    (37)

    '+' reduce 37
    '*' reduce 37
    ')' reduce 37
    ']' reduce 37
    '[' reduce 37
    '>' reduce 37
    '<' reduce 37
    ';' reduce 37
    '/' reduce 37
    '.' reduce 37
    '-' reduce 37
    ',' reduce 37
    AND reduce 37
    . error

<hr><a name="st75"><b>state 75 (entry on STRING_LITERAL)</b></a>
    PrimaryExp : STRING_LITERAL_    (40)

    '+' reduce 40
    '*' reduce 40
    ')' reduce 40
    ']' reduce 40
    '[' reduce 40
    '>' reduce 40
    '<' reduce 40
    ';' reduce 40
    '/' reduce 40
    '.' reduce 40
    '-' reduce 40
    ',' reduce 40
    AND reduce 40
    . error

<hr><a name="st76"><b>state 76 (entry on t_false)</b></a>
    PrimaryExp : t_false_    (36)

    '+' reduce 36
    '*' reduce 36
    ')' reduce 36
    ']' reduce 36
    '[' reduce 36
    '>' reduce 36
    '<' reduce 36
    ';' reduce 36
    '/' reduce 36
    '.' reduce 36
    '-' reduce 36
    ',' reduce 36
    AND reduce 36
    . error

<hr><a name="st77"><b>state 77 (entry on t_new)</b></a>
    PrimaryExp : t_new_NewObject    (41)

    IDENTIFIER <a href="#st11">shift 11</a>
    t_int <a href="#st98">shift 98</a>
    . error

    Identifier <a href="#st96">goto 96</a>
    NewObject <a href="#st97">goto 97</a>

<hr><a name="st78"><b>state 78 (entry on t_this)</b></a>
    PrimaryExp : t_this_    (39)

    '+' reduce 39
    '*' reduce 39
    ')' reduce 39
    ']' reduce 39
    '[' reduce 39
    '>' reduce 39
    '<' reduce 39
    ';' reduce 39
    '/' reduce 39
    '.' reduce 39
    '-' reduce 39
    ',' reduce 39
    AND reduce 39
    . error

<hr><a name="st79"><b>state 79 (entry on t_true)</b></a>
    PrimaryExp : t_true_    (35)

    '+' reduce 35
    '*' reduce 35
    ')' reduce 35
    ']' reduce 35
    '[' reduce 35
    '>' reduce 35
    '<' reduce 35
    ';' reduce 35
    '/' reduce 35
    '.' reduce 35
    '-' reduce 35
    ',' reduce 35
    AND reduce 35
    . error

<hr><a name="st80"><b>state 80 (entry on '!')</b></a>
    PrimaryExp : '!'_PrimaryExp    (42)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st99">goto 99</a>

<hr><a name="st81"><b>state 81 (entry on '(')</b></a>
    PrimaryExp : '('_Exp ')'    (43)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    BooleanExpression <a href="#st87">goto 87</a>
    Exp <a href="#st100">goto 100</a>
    Identifier <a href="#st72">goto 72</a>
    MathExpression <a href="#st89">goto 89</a>
    PrimaryExp <a href="#st90">goto 90</a>

<hr><a name="st82"><b>state 82 (entry on '(')</b></a>
    Statement : t_while '('_BooleanExpression ')' Statement    (28)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    BooleanExpression <a href="#st101">goto 101</a>
    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st92">goto 92</a>

<hr><a name="st83"><b>state 83 (entry on Statements)</b></a>
    Statement : '{' Statements_'}'    (26)

    '}' <a href="#st102">shift 102</a>
    . error

<hr><a name="st84"><b>state 84 (entry on '{')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{'_Statements '}' '}'    (2)
    Statements : _    (25)

    IDENTIFIER <a href="#st11">shift 11</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    '}' reduce 25
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st57">goto 57</a>
    Statements <a href="#st103">goto 103</a>

<hr><a name="st85"><b>state 85 (entry on PrimaryExp)</b></a>
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)
    Statement : Identifier '=' PrimaryExp_';'    (31)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ';' <a href="#st104">shift 104</a>
    . error

<hr><a name="st86"><b>state 86 (entry on PrimaryExp)</b></a>
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)
    Statement : Identifier '[' PrimaryExp_']' '=' PrimaryExp ';'    (32)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ']' <a href="#st105">shift 105</a>
    . error

<hr><a name="st87"><b>state 87 (entry on BooleanExpression)</b></a>
    Exp : BooleanExpression_    (33)

    ')' reduce 33
    . error

<hr><a name="st88"><b>state 88 (entry on Exp)</b></a>
    Statement : SystemOutPrintln '(' Exp_')' ';'    (29)

    ')' <a href="#st106">shift 106</a>
    . error

<hr><a name="st89"><b>state 89 (entry on MathExpression)</b></a>
    Exp : MathExpression_    (34)

    ')' reduce 34
    . error

<hr><a name="st90"><b>state 90 (entry on PrimaryExp)</b></a>
    BooleanExpression : PrimaryExp_BeRest    (47)
    BeRest : _    (51)
    MathExpression : PrimaryExp_MeRest    (52)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    AND <a href="#st109">shift 109</a>
    '*' <a href="#st110">shift 110</a>
    '+' <a href="#st111">shift 111</a>
    '-' <a href="#st112">shift 112</a>
    '/' <a href="#st113">shift 113</a>
    '<' <a href="#st114">shift 114</a>
    '>' <a href="#st115">shift 115</a>
    ')' reduce 51
    . error

    BeRest <a href="#st107">goto 107</a>
    MeRest <a href="#st108">goto 108</a>

<hr><a name="st91"><b>state 91 (entry on BooleanExpression)</b></a>
    Statement : t_if '(' BooleanExpression_')' Statement t_else Statement    (27)

    ')' <a href="#st116">shift 116</a>
    . error

<hr><a name="st92"><b>state 92 (entry on PrimaryExp)</b></a>
    BooleanExpression : PrimaryExp_BeRest    (47)
    BeRest : _    (51)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    AND <a href="#st109">shift 109</a>
    '<' <a href="#st114">shift 114</a>
    '>' <a href="#st115">shift 115</a>
    ')' reduce 51
    . error

    BeRest <a href="#st107">goto 107</a>

<hr><a name="st93"><b>state 93 (entry on '.')</b></a>
    PrimaryExp : PrimaryExp '.'_length    (45)
    PrimaryExp : PrimaryExp '.'_Identifier '(' ExpList ')'    (46)

    IDENTIFIER <a href="#st11">shift 11</a>
    length <a href="#st118">shift 118</a>
    . error

    Identifier <a href="#st117">goto 117</a>

<hr><a name="st94"><b>state 94 (entry on ';')</b></a>
    Statement : t_return PrimaryExp ';'_    (30)

    t_if reduce 30
    t_while reduce 30
    t_else reduce 30
    SystemOutPrintln reduce 30
    '}' reduce 30
    '{' reduce 30
    t_return reduce 30
    IDENTIFIER reduce 30
    . error

<hr><a name="st95"><b>state 95 (entry on '[')</b></a>
    PrimaryExp : PrimaryExp '['_']'    (44)

    ']' <a href="#st119">shift 119</a>
    . error

<hr><a name="st96"><b>state 96 (entry on Identifier)</b></a>
    NewObject : Identifier_'(' ')'    (58)

    '(' <a href="#st120">shift 120</a>
    . error

<hr><a name="st97"><b>state 97 (entry on NewObject)</b></a>
    PrimaryExp : t_new NewObject_    (41)

    '+' reduce 41
    '*' reduce 41
    ')' reduce 41
    ']' reduce 41
    '[' reduce 41
    '>' reduce 41
    '<' reduce 41
    ';' reduce 41
    '/' reduce 41
    '.' reduce 41
    '-' reduce 41
    ',' reduce 41
    AND reduce 41
    . error

<hr><a name="st98"><b>state 98 (entry on t_int)</b></a>
    NewObject : t_int_'[' PrimaryExp ']'    (57)

    '[' <a href="#st121">shift 121</a>
    . error

<hr><a name="st99"><b>state 99 (entry on PrimaryExp)</b></a>
    PrimaryExp : '!' PrimaryExp_    (42)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    '+' reduce 42
    '*' reduce 42
    ')' reduce 42
    ']' reduce 42
    '>' reduce 42
    '<' reduce 42
    ';' reduce 42
    '/' reduce 42
    '-' reduce 42
    ',' reduce 42
    AND reduce 42
    . error

<hr><a name="st100"><b>state 100 (entry on Exp)</b></a>
    PrimaryExp : '(' Exp_')'    (43)

    ')' <a href="#st122">shift 122</a>
    . error

<hr><a name="st101"><b>state 101 (entry on BooleanExpression)</b></a>
    Statement : t_while '(' BooleanExpression_')' Statement    (28)

    ')' <a href="#st123">shift 123</a>
    . error

<hr><a name="st102"><b>state 102 (entry on '}')</b></a>
    Statement : '{' Statements '}'_    (26)

    t_if reduce 26
    t_while reduce 26
    t_else reduce 26
    SystemOutPrintln reduce 26
    '}' reduce 26
    '{' reduce 26
    t_return reduce 26
    IDENTIFIER reduce 26
    . error

<hr><a name="st103"><b>state 103 (entry on Statements)</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements_'}' '}'    (2)

    '}' <a href="#st124">shift 124</a>
    . error

<hr><a name="st104"><b>state 104 (entry on ';')</b></a>
    Statement : Identifier '=' PrimaryExp ';'_    (31)

    t_if reduce 31
    t_while reduce 31
    t_else reduce 31
    SystemOutPrintln reduce 31
    '}' reduce 31
    '{' reduce 31
    t_return reduce 31
    IDENTIFIER reduce 31
    . error

<hr><a name="st105"><b>state 105 (entry on ']')</b></a>
    Statement : Identifier '[' PrimaryExp ']'_'=' PrimaryExp ';'    (32)

    '=' <a href="#st125">shift 125</a>
    . error

<hr><a name="st106"><b>state 106 (entry on ')')</b></a>
    Statement : SystemOutPrintln '(' Exp ')'_';'    (29)

    ';' <a href="#st126">shift 126</a>
    . error

<hr><a name="st107"><b>state 107 (entry on BeRest)</b></a>
    BooleanExpression : PrimaryExp BeRest_    (47)

    ')' reduce 47
    . error

<hr><a name="st108"><b>state 108 (entry on MeRest)</b></a>
    MathExpression : PrimaryExp MeRest_    (52)

    ')' reduce 52
    . error

<hr><a name="st109"><b>state 109 (entry on AND)</b></a>
    BeRest : AND_PrimaryExp    (50)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st127">goto 127</a>

<hr><a name="st110"><b>state 110 (entry on '*')</b></a>
    MeRest : '*'_PrimaryExp    (55)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st128">goto 128</a>

<hr><a name="st111"><b>state 111 (entry on '+')</b></a>
    MeRest : '+'_PrimaryExp    (53)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st129">goto 129</a>

<hr><a name="st112"><b>state 112 (entry on '-')</b></a>
    MeRest : '-'_PrimaryExp    (54)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st130">goto 130</a>

<hr><a name="st113"><b>state 113 (entry on '/')</b></a>
    MeRest : '/'_PrimaryExp    (56)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st131">goto 131</a>

<hr><a name="st114"><b>state 114 (entry on '<')</b></a>
    BeRest : '<'_PrimaryExp    (48)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st132">goto 132</a>

<hr><a name="st115"><b>state 115 (entry on '>')</b></a>
    BeRest : '>'_PrimaryExp    (49)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st133">goto 133</a>

<hr><a name="st116"><b>state 116 (entry on ')')</b></a>
    Statement : t_if '(' BooleanExpression ')'_Statement t_else Statement    (27)

    IDENTIFIER <a href="#st11">shift 11</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st134">goto 134</a>

<hr><a name="st117"><b>state 117 (entry on Identifier)</b></a>
    PrimaryExp : PrimaryExp '.' Identifier_'(' ExpList ')'    (46)

    '(' <a href="#st135">shift 135</a>
    . error

<hr><a name="st118"><b>state 118 (entry on length)</b></a>
    PrimaryExp : PrimaryExp '.' length_    (45)

    '+' reduce 45
    '*' reduce 45
    ')' reduce 45
    ']' reduce 45
    '[' reduce 45
    '>' reduce 45
    '<' reduce 45
    ';' reduce 45
    '/' reduce 45
    '.' reduce 45
    '-' reduce 45
    ',' reduce 45
    AND reduce 45
    . error

<hr><a name="st119"><b>state 119 (entry on ']')</b></a>
    PrimaryExp : PrimaryExp '[' ']'_    (44)

    '+' reduce 44
    '*' reduce 44
    ')' reduce 44
    ']' reduce 44
    '[' reduce 44
    '>' reduce 44
    '<' reduce 44
    ';' reduce 44
    '/' reduce 44
    '.' reduce 44
    '-' reduce 44
    ',' reduce 44
    AND reduce 44
    . error

<hr><a name="st120"><b>state 120 (entry on '(')</b></a>
    NewObject : Identifier '('_')'    (58)

    ')' <a href="#st136">shift 136</a>
    . error

<hr><a name="st121"><b>state 121 (entry on '[')</b></a>
    NewObject : t_int '['_PrimaryExp ']'    (57)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st137">goto 137</a>

<hr><a name="st122"><b>state 122 (entry on ')')</b></a>
    PrimaryExp : '(' Exp ')'_    (43)

    '+' reduce 43
    '*' reduce 43
    ')' reduce 43
    ']' reduce 43
    '[' reduce 43
    '>' reduce 43
    '<' reduce 43
    ';' reduce 43
    '/' reduce 43
    '.' reduce 43
    '-' reduce 43
    ',' reduce 43
    AND reduce 43
    . error

<hr><a name="st123"><b>state 123 (entry on ')')</b></a>
    Statement : t_while '(' BooleanExpression ')'_Statement    (28)

    IDENTIFIER <a href="#st11">shift 11</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st138">goto 138</a>

<hr><a name="st124"><b>state 124 (entry on '}')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}'_'}'    (2)

    '}' <a href="#st139">shift 139</a>
    . error

<hr><a name="st125"><b>state 125 (entry on '=')</b></a>
    Statement : Identifier '[' PrimaryExp ']' '='_PrimaryExp ';'    (32)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st140">goto 140</a>

<hr><a name="st126"><b>state 126 (entry on ';')</b></a>
    Statement : SystemOutPrintln '(' Exp ')' ';'_    (29)

    t_if reduce 29
    t_while reduce 29
    t_else reduce 29
    SystemOutPrintln reduce 29
    '}' reduce 29
    '{' reduce 29
    t_return reduce 29
    IDENTIFIER reduce 29
    . error

<hr><a name="st127"><b>state 127 (entry on PrimaryExp)</b></a>
    BeRest : AND PrimaryExp_    (50)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 50
    . error

<hr><a name="st128"><b>state 128 (entry on PrimaryExp)</b></a>
    MeRest : '*' PrimaryExp_    (55)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 55
    . error

<hr><a name="st129"><b>state 129 (entry on PrimaryExp)</b></a>
    MeRest : '+' PrimaryExp_    (53)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 53
    . error

<hr><a name="st130"><b>state 130 (entry on PrimaryExp)</b></a>
    MeRest : '-' PrimaryExp_    (54)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 54
    . error

<hr><a name="st131"><b>state 131 (entry on PrimaryExp)</b></a>
    MeRest : '/' PrimaryExp_    (56)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 56
    . error

<hr><a name="st132"><b>state 132 (entry on PrimaryExp)</b></a>
    BeRest : '<' PrimaryExp_    (48)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 48
    . error

<hr><a name="st133"><b>state 133 (entry on PrimaryExp)</b></a>
    BeRest : '>' PrimaryExp_    (49)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ')' reduce 49
    . error

<hr><a name="st134"><b>state 134 (entry on Statement)</b></a>
    Statement : t_if '(' BooleanExpression ')' Statement_t_else Statement    (27)

    t_else <a href="#st141">shift 141</a>
    . error

<hr><a name="st135"><b>state 135 (entry on '(')</b></a>
    ExpList : _    (60)
    PrimaryExp : PrimaryExp '.' Identifier '('_ExpList ')'    (46)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    ')' reduce 60
    . error

    ExpList <a href="#st142">goto 142</a>
    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st143">goto 143</a>

<hr><a name="st136"><b>state 136 (entry on ')')</b></a>
    NewObject : Identifier '(' ')'_    (58)

    '+' reduce 58
    '*' reduce 58
    ')' reduce 58
    ']' reduce 58
    '[' reduce 58
    '>' reduce 58
    '<' reduce 58
    ';' reduce 58
    '/' reduce 58
    '.' reduce 58
    '-' reduce 58
    ',' reduce 58
    AND reduce 58
    . error

<hr><a name="st137"><b>state 137 (entry on PrimaryExp)</b></a>
    NewObject : t_int '[' PrimaryExp_']'    (57)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ']' <a href="#st144">shift 144</a>
    . error

<hr><a name="st138"><b>state 138 (entry on Statement)</b></a>
    Statement : t_while '(' BooleanExpression ')' Statement_    (28)

    t_if reduce 28
    t_while reduce 28
    t_else reduce 28
    SystemOutPrintln reduce 28
    '}' reduce 28
    '{' reduce 28
    t_return reduce 28
    IDENTIFIER reduce 28
    . error

<hr><a name="st139"><b>state 139 (entry on '}')</b></a>
    MainClass : t_public t_class Identifier '{' t_public t_static t_void t_main '(' t_String '[' ']' Identifier ')' '{' Statements '}' '}'_    (2)

    $end reduce 2
    t_class reduce 2
    . error

<hr><a name="st140"><b>state 140 (entry on PrimaryExp)</b></a>
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)
    Statement : Identifier '[' PrimaryExp ']' '=' PrimaryExp_';'    (32)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ';' <a href="#st145">shift 145</a>
    . error

<hr><a name="st141"><b>state 141 (entry on t_else)</b></a>
    Statement : t_if '(' BooleanExpression ')' Statement t_else_Statement    (27)

    IDENTIFIER <a href="#st11">shift 11</a>
    SystemOutPrintln <a href="#st60">shift 60</a>
    t_if <a href="#st61">shift 61</a>
    t_return <a href="#st62">shift 62</a>
    t_while <a href="#st63">shift 63</a>
    '{' <a href="#st64">shift 64</a>
    . error

    Identifier <a href="#st56">goto 56</a>
    Statement <a href="#st146">goto 146</a>

<hr><a name="st142"><b>state 142 (entry on ExpList)</b></a>
    PrimaryExp : PrimaryExp '.' Identifier '(' ExpList_')'    (46)

    ')' <a href="#st147">shift 147</a>
    . error

<hr><a name="st143"><b>state 143 (entry on PrimaryExp)</b></a>
    ExpList : PrimaryExp_ExpRest    (59)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ',' <a href="#st149">shift 149</a>
    . error

    ExpRest <a href="#st148">goto 148</a>

<hr><a name="st144"><b>state 144 (entry on ']')</b></a>
    NewObject : t_int '[' PrimaryExp ']'_    (57)

    '+' reduce 57
    '*' reduce 57
    ')' reduce 57
    ']' reduce 57
    '[' reduce 57
    '>' reduce 57
    '<' reduce 57
    ';' reduce 57
    '/' reduce 57
    '.' reduce 57
    '-' reduce 57
    ',' reduce 57
    AND reduce 57
    . error

<hr><a name="st145"><b>state 145 (entry on ';')</b></a>
    Statement : Identifier '[' PrimaryExp ']' '=' PrimaryExp ';'_    (32)

    t_if reduce 32
    t_while reduce 32
    t_else reduce 32
    SystemOutPrintln reduce 32
    '}' reduce 32
    '{' reduce 32
    t_return reduce 32
    IDENTIFIER reduce 32
    . error

<hr><a name="st146"><b>state 146 (entry on Statement)</b></a>
    Statement : t_if '(' BooleanExpression ')' Statement t_else Statement_    (27)

    t_if reduce 27
    t_while reduce 27
    t_else reduce 27
    SystemOutPrintln reduce 27
    '}' reduce 27
    '{' reduce 27
    t_return reduce 27
    IDENTIFIER reduce 27
    . error

<hr><a name="st147"><b>state 147 (entry on ')')</b></a>
    PrimaryExp : PrimaryExp '.' Identifier '(' ExpList ')'_    (46)

    '+' reduce 46
    '*' reduce 46
    ')' reduce 46
    ']' reduce 46
    '[' reduce 46
    '>' reduce 46
    '<' reduce 46
    ';' reduce 46
    '/' reduce 46
    '.' reduce 46
    '-' reduce 46
    ',' reduce 46
    AND reduce 46
    . error

<hr><a name="st148"><b>state 148 (entry on ExpRest)</b></a>
    ExpList : PrimaryExp ExpRest_    (59)

    ')' reduce 59
    . error

<hr><a name="st149"><b>state 149 (entry on ',')</b></a>
    ExpRest : ','_PrimaryExp    (61)
    ExpRest : ','_PrimaryExp ExpRest    (62)

    IDENTIFIER <a href="#st11">shift 11</a>
    INTEGER_LITERAL <a href="#st74">shift 74</a>
    STRING_LITERAL <a href="#st75">shift 75</a>
    t_false <a href="#st76">shift 76</a>
    t_new <a href="#st77">shift 77</a>
    t_this <a href="#st78">shift 78</a>
    t_true <a href="#st79">shift 79</a>
    '!' <a href="#st80">shift 80</a>
    '(' <a href="#st81">shift 81</a>
    . error

    Identifier <a href="#st72">goto 72</a>
    PrimaryExp <a href="#st150">goto 150</a>

<hr><a name="st150"><b>state 150 (entry on PrimaryExp)</b></a>
    ExpRest : ',' PrimaryExp_    (61)
    ExpRest : ',' PrimaryExp_ExpRest    (62)
    PrimaryExp : PrimaryExp_'[' ']'    (44)
    PrimaryExp : PrimaryExp_'.' length    (45)
    PrimaryExp : PrimaryExp_'.' Identifier '(' ExpList ')'    (46)

    '.' <a href="#st93">shift 93</a>
    '[' <a href="#st95">shift 95</a>
    ',' <a href="#st149">shift 149</a>
    ')' reduce 61
    . error

    ExpRest <a href="#st151">goto 151</a>

<hr><a name="st151"><b>state 151 (entry on ExpRest)</b></a>
    ExpRest : ',' PrimaryExp ExpRest_    (62)

    ')' reduce 62
    . error

44 terminals, 26 nonterminals;
63 grammar rules, 152 states;
0 shift/reduce and 0 reduce/reduce conflicts reported.
</pre>
</body>
</html>
